\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Task 1:}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Task 2:}}{2}}
\bibcite{shapes}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Task 3:}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\textbf  {Code Appendix:}}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
